# pytest.ini
[pytest]
asyncio_mode = auto
#async is moving to make this pytest strict so this file is 
#required with the mode above mode(auto) or strict
#can add more pytest configs below.
minversion = 6.0
addopts = -ra -q
testpaths =
    tests